"""
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
#Вариант 1

n = input() #вводим число элементов в массиве, но при последующем решении в нем нет смысла
a = list(input())  #вводим список
print(a)
x = input() #вводим число, которое будем считать
sum = 0 #счетчик, он же решение задачи

for i in a:
    if i == x:
        sum+=1

print(sum)


#Вариант 2
n = int(input("Введите количество элементов в массиве: "))
a = list()
sum = 0

for i in range(n):
    b = int(input("Введите число: "))
    a.append(b)
    
print(f"У нас получился массив {a}")
x = int(input("Введите число, которое будем искать: "))

for j in a:
    if j == x:
        sum+=1

print(f"{x} встречается {sum} раз")


