"""
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""
n = int(input("Введите количество элементов в массиве: "))
a = list()

for i in range(n):
    b = int(input("Введите число: "))
    a.append(b)
    
print(f"У нас получился массив {a}")
x = int(input("Введите число, которое будем искать: "))

#find_num = 0 #искомое число по умолчанию
num_1 = len(a) - 1 #максимальный индекс в массиве
i = 0 #индекс-счетчик

while i <= num_1:
  if abs(x - a[i]) < abs(x - a[i-1]): #сравниваю модули; [i-1], а не [i+1] тк во втором случае i может быть больше макс индекса
     find_num = a[i]
     i+=1
  else:
     i+=1

print(f"Ближе всего к {x} оказался {find_num}")
