"""
 В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
 В случае с английским алфавитом очки распределяются так:
 A, E, I, O, U, L, N, S, T, R – 1 очко;  
 D, G – 2 очка; 
 B, C, M, P – 3 очка; 
 F, H, V, W, Y – 4 очка; 
 K – 5 очков; 
 J, X – 8 очков; 
 Q, Z – 10 очков. 

 А русские буквы оцениваются так: 
 А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
 Д, К, Л, М, П, У – 2 очка; 
 Б, Г, Ё, Ь, Я – 3 очка; 
 Й, Ы – 4 очка; 
 Ж, З, Х, Ц, Ч – 5 очков; 
 Ш, Э, Ю – 8 очков; 
 Ф, Щ, Ъ – 10 очков. 
 Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
 Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
 либо только русские буквы.

*Пример:*

ноутбук
    12 
"""


a = str.upper(input()) #вводим слово

dict_1 = dict.fromkeys(['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'], 1) #объявляем словари
dict_2 = dict.fromkeys (['D', 'G'], 2)
dict_3 = dict.fromkeys (['B', 'C', 'M', 'P'], 3)
dict_4 = dict.fromkeys (['F', 'H', 'V', 'W', 'Y'], 4)
dict_5 = dict.fromkeys (['K'], 5)
dict_8 = dict.fromkeys (['J', 'X'], 8)
dict_10 = dict.fromkeys (['Q', 'Z'], 10)

dictionary = {**dict_1, **dict_2, **dict_3, **dict_4, **dict_5, **dict_8, **dict_10} #объединяем словари


b = 0 #счетчик, в который считаем стоимость слова

for a_1 in a:
   b = b + dictionary.get(a_1) #с помощью цикла получаем значения(они же - стоимость) букв и складываем их в счетчик

print(b)